# TLSharp.NetCore2

./: README.md  TLSharp.NetCore2.Core.sln
TLSharp.NetCore2.Core/: TLSharp.NetCore2.Core.csproj  TelegramClient.cs
TLSharp.NetCore2.Tests/: MyClientConfig.cs  MyClientConfigData.cs  TLSharp.NetCore2.Tests.csproj  TLSharpTests.cs  config.json
TLSharp.Tests.VS/: TLSharp.Tests.VS.csproj  UnitTest1.cs
TeleSharp.NetCore2.TL/: TLContext.cs  TeleSharp.NetCore2.TL.csproj
