<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0-preview-20180221-13" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0-beta2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleSharp.NetCore2.TL\TeleSharp.NetCore2.TL.csproj" />
    <ProjectReference Include="..\TLSharp.NetCore2.Core\TLSharp.NetCore2.Core.csproj" />
    <ProjectReference Include="..\TLSharp.NetCore2.Tests\TLSharp.NetCore2.Tests.csproj" />
  </ItemGroup>

</Project>
